apturl==0.5.2
argcomplete==3.2.2
asttokens==2.4.1
bcrypt==3.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
boto3==1.34.51
botocore==1.34.51
Brlapi==0.8.3
bs4==0.0.2
certifi==2024.2.2
cfn-flip==1.3.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
comm==0.2.1
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
durationpy==0.6
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.14.1
filelock==3.6.0
Flask==3.0.2
future==0.18.2
hjson==3.1.0
httplib2==0.20.2
idna==3.6
importlib-metadata==4.6.4
ipykernel==6.29.0
ipython==8.20.0
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.3
jmespath==1.0.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kappa==0.6.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
nest-asyncio==1.6.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==23.2
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
Pillow==9.0.1
placebo==0.9.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
protobuf==3.12.4
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-slugify==8.0.4
pytz==2022.1
pyusb==1.2.1.post1
pyxdg==0.27
PyYAML==6.0.1
pyzmq==25.1.2
reportlab==3.6.8
requests==2.29.0
s3transfer==0.10.0
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
systemd-python==234
text-unidecode==1.3
tk==0.1.0
toml==0.10.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
troposphere==4.6.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.18
usb-creator==0.3.7
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.0.1
xdg==5
xkit==0.0.0
zappa==0.58.0
zipp==1.0.0
